<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy the Ideal Gifts for Special Occasion</title>
    <link rel="stylesheet" href="/gift.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="http://127.0.0.1:5500/story.html"style="text-decoration: none; color: black;">Our Story</a></li>
            <li class="box1"><a href="http://127.0.0.1:5500/product.html" style="text-decoration: none; color: black;"> Our Products</a></li>
            <li>Gifting Corner</li>
            <li><a href="http://127.0.0.1:5500/Ibaco.html"><img src="/Ibaco img" alt="" style="width: 100px;"></a></li>
            <li><a href=" http://127.0.0.1:5500/locator.html" style="text-decoration: none; color: black;">Store Locator</a> </li>
            <li><a href="http://127.0.0.1:5500/contact.html" style="text-decoration: none; color: black;">Contact Us</a> </li>
            <li><a href="https://www.ibaco.in/assets/pdf/Ibaco-Nutritional-Info.pdf" target="_blank" style="text-decoration: none; color: black;"> Nutritional Info</a></li>
        </ul>
    </div>
    <div class="leftimg"></div>
    <div class="content"><h2 style="text-decoration: underline;">CRAFTED FOR GIFTING</h2>
    <p>Sophisticated and luxurious gifting options for every occasion. Celebrate special moments with Ibaco Chocolates and Ice Cream Cakes. You can also make your return gift or corporate gifts even more special with our exquisite range of chocolates.</p>
    <h4>It couldn't be simpler:</h4>
    <p>Walk in to your nearest ibaco
    Pick from our range of customised chocolate boxes or ice cream cakes
    Write a personalised note
    Gift them to your loved one</p>
<h4>For gifting enquiry:</h4><br>
<button style="width: 300px;height: 50px; border-radius: 10px; cursor: pointer;">Click to Submit Your Request</button><br><br>
<img src="/oder-chocolate.png" alt=""></div>
</body>
</html>